{
  "name": "simplewaveformjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "add-apt-repository -y ppa:chris-needham/ppa && apt update -qq && apt -y install audiowaveform"
  },
  "author": "Guisch",
  "license": "ISC"
}
